{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "@OceanBlock",
  "version": "1.14.0",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 254284,
      "fileID": 3516278,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3802780,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 3710363,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 3271923,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3596132,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3608755,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3795322,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3732270,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 3601708,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3527320,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3559956,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3796009,
      "required": true
    },
    {
      "projectID": 480500,
      "fileID": 3538131,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3737982,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3812964,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3591820,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3631492,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3782101,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3548423,
      "required": true
    },
    {
      "projectID": 517002,
      "fileID": 3447109,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3804726,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3546791,
      "required": true
    },
    {
      "projectID": 517003,
      "fileID": 3434522,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3694446,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 405857,
      "fileID": 3232532,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 514397,
      "fileID": 3425361,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 515565,
      "fileID": 3566291,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 510648,
      "fileID": 3440830,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 3820099,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 3820098,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 3820097,
      "required": true
    },
    {
      "projectID": 471286,
      "fileID": 3276638,
      "required": true
    },
    {
      "projectID": 247369,
      "fileID": 3543100,
      "required": true
    },
    {
      "projectID": 529754,
      "fileID": 3683120,
      "required": true
    },
    {
      "projectID": 478939,
      "fileID": 3820101,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 3535218,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3616295,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 3512758,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3348548,
      "required": true
    },
    {
      "projectID": 398430,
      "fileID": 3356703,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 324888,
      "fileID": 3431660,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 462609,
      "fileID": 3431468,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3801558,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3781126,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 3537099,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3498508,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3810410,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782784,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3780550,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3788884,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3780620,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756671,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3725386,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3543338,
      "required": true
    },
    {
      "projectID": 515461,
      "fileID": 3598621,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3776060,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3648093,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3438815,
      "required": true
    },
    {
      "projectID": 445955,
      "fileID": 3296781,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 521066,
      "fileID": 3498134,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 388285,
      "fileID": 3550642,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 537821,
      "fileID": 3507547,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3802698,
      "required": true
    },
    {
      "projectID": 527821,
      "fileID": 3552965,
      "required": true
    },
    {
      "projectID": 284563,
      "fileID": 3469438,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3447911,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3087381,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3803605,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3525789,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3759819,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3808959,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3612561,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683705,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3817469,
      "required": true
    },
    {
      "projectID": 471136,
      "fileID": 3821112,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793694,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696701,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760189,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724473,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682897,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 3543997,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712015,
      "required": true
    },
    {
      "projectID": 460341,
      "fileID": 3821122,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3781233,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3593993,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 3539401,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569511,
      "required": true
    },
    {
      "projectID": 425973,
      "fileID": 3512385,
      "required": true
    },
    {
      "projectID": 513660,
      "fileID": 3434490,
      "required": true
    },
    {
      "projectID": 374529,
      "fileID": 3432890,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3807951,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3825685,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3783989,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3813656,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3597580,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3771411,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741456,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3034936,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3462166,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3783146,
      "required": true
    },
    {
      "projectID": 349596,
      "fileID": 3430861,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3773950,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 3523698,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3788892,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3752096,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3788895,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3525770,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3788893,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 3555274,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 518076,
      "fileID": 3556176,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773705,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3813662,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3842384,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3831424,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3834619,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3848282,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3841155,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3845669,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3840299,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3123794,
      "required": true
    }
  ],
  "overrides": "overrides"
}