{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.73",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "@Sunrise",
  "version": "1.18.2",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 32274,
      "fileID": 3927228,
      "required": true
    },
    {
      "projectID": 449140,
      "fileID": 3669717,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4064971,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4014467,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3972018,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3900719,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4050366,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3695464,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3976092,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4009409,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4040966,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4060220,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4061657,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4060300,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3993576,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3768491,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3993501,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4051709,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4049533,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3993516,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4062344,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3670345,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3763334,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3823148,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3801128,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4061588,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3907553,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3863762,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3909656,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3967520,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3948480,
      "required": true
    }
  ],
  "overrides": "overrides"
}