To refresh this file, delete it and run /reload command again! Last updated: May 12, 2022, 1:49:05 PM

#incendium:mobs_no_player
- minecraft:axolotl
- minecraft:bat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:skeleton_horse
- minecraft:salmon
- minecraft:squid
- minecraft:strider
- minecraft:turtle
- minecraft:tropical_fish
- minecraft:villager
- minecraft:wandering_trader
- minecraft:bee
- minecraft:dolphin
- minecraft:polar_bear
- minecraft:wolf
- minecraft:cave_spider
- minecraft:enderman
- minecraft:iron_golem
- minecraft:spider
- minecraft:zombified_piglin
- minecraft:llama
- minecraft:trader_llama
- minecraft:pufferfish
- minecraft:blaze
- minecraft:creeper
- minecraft:drowned
- minecraft:elder_guardian
- minecraft:ender_dragon
- minecraft:evoker
- minecraft:ghast
- minecraft:guardian
- minecraft:hoglin
- minecraft:husk
- minecraft:magma_cube
- minecraft:phantom
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:pillager
- minecraft:illusioner
- minecraft:ravager
- minecraft:shulker
- minecraft:silverfish
- minecraft:skeleton
- minecraft:slime
- minecraft:stray
- minecraft:vex
- minecraft:vindicator
- minecraft:witch
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:zoglin
- minecraft:zombie
- minecraft:zombie_villager

#incendium:ghastling_enemy
- minecraft:ghast
- minecraft:fireball

#incendium:castle
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:marker
- minecraft:area_effect_cloud

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- snuffles:snuffle

#incendium:mobs
- minecraft:player
- #incendium:mobs_no_player

#carryon:stacking_whitelist

#incendium:other
- #minecraft:arrows
- minecraft:potion
- minecraft:item
- minecraft:marker
- minecraft:area_effect_cloud
- minecraft:fireball
- minecraft:small_fireball
- minecraft:armor_stand
- minecraft:falling_block
- minecraft:trident
- minecraft:ender_pearl

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- hunterillager:boomerang

#minecraft:beehive_inhabitors
- minecraft:bee

#carryon:stacking_blacklist

#forge:creepers
- creeperoverhaul:jungle_creeper
- creeperoverhaul:bamboo_creeper
- creeperoverhaul:desert_creeper
- creeperoverhaul:badlands_creeper
- creeperoverhaul:hills_creeper
- creeperoverhaul:savannah_creeper
- creeperoverhaul:mushroom_creeper
- creeperoverhaul:swamp_creeper
- creeperoverhaul:dripstone_creeper
- creeperoverhaul:cave_creeper
- creeperoverhaul:dark_oak_creeper
- creeperoverhaul:spruce_creeper
- creeperoverhaul:beach_creeper
- creeperoverhaul:snowy_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#incendium:sentry_targets
- minecraft:player
- minecraft:armor_stand

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#carryon:entity_blacklist

#incendium:withersbane_targets
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:skeleton
- minecraft:zombified_piglin

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#incendium:castle_spawned
- minecraft:area_effect_cloud
- #minecraft:arrows
- minecraft:armor_stand
- minecraft:firework_rocket
- minecraft:fireball
- minecraft:small_fireball

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch
- enchantwithmob:enchanter
- hunterillager:hunterillager

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- snuffles:snuffle

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#farmersdelight:dog_food_users
- minecraft:wolf

#carryon:entity_whitelist
