{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NewHope 1.19.2",
  "version": "1.19.2",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276529,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514735,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4529269,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4546506,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 4450957,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 4501675,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016227,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4017307,
      "required": true
    },
    {
      "projectID": 409733,
      "fileID": 4082600,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4548462,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4556671,
      "required": true
    },
    {
      "projectID": 682925,
      "fileID": 4019140,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4570258,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4553968,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4496315,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4440412,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4584230,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4565642,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4581859,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4056303,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4399022,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4372604,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4411483,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4548098,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4483050,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 389013,
      "fileID": 3962613,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4496931,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4465872,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4501791,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4514999,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4462358,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4474185,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3886243,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4582762,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3877728,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4574094,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4310526,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4584154,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4569235,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4462366,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 4536820,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4418811,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4578156,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4391413,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4566163,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4545953,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4524857,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4535250,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 4502150,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    }
  ],
  "overrides": "overrides"
}