key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.access:key.keyboard.b:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_minetogether.key.friends:key.keyboard.m:CONTROL
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k:NONE
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j:NONE
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.h:NONE
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.unknown:NONE
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.v:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_pneumaticcraft.armor.options:key.keyboard.u:NONE
key_pneumaticcraft.helmet.hack:key.keyboard.h:NONE
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y:NONE
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_Open sound muffle screen:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_keys.vampirism.action:key.keyboard.r:NONE
key_keys.vampirism.suck:key.keyboard.v:NONE
key_keys.vampirism.select_skills:key.keyboard.p:NONE
key_keys.vampirism.vision:key.keyboard.n:NONE
key_keys.vampirism.blood_potion_crafting:key.keyboard.b:ALT
key_keys.vampirism.action1:key.keyboard.1:ALT
key_keys.vampirism.action2:key.keyboard.2:ALT
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.r:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.m:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_psimisc.keybind:key.keyboard.c:NONE
key_key.plane_boost.desc:key.keyboard.space:NONE
key_key.trinket:key.keyboard.r:NONE
key_key.simplybackpacks.backpackpickup.desc:key.keyboard.unknown:NONE
key_key.simplybackpacks.backpackopen.desc:key.keyboard.unknown:NONE
key_key.vehicle.horn:key.keyboard.h:NONE
key_key.vehicle.cycle_seats:key.keyboard.c:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.toggle_focus.desc:key.keyboard.tab:NONE
key_key.nextDestination:key.keyboard.right.bracket:NONE
key_key.prevDestination:key.keyboard.left.bracket:NONE
key_key.openManual:key.keyboard.f1:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_mod.chiselsandbits.chiselmode.single:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap2:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap4:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap8:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.line:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.plane:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_small:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_large:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.same_material:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.connected_material:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.replace:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.additive:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.placement:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.impose:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.bit:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.block:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.distance:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.mode:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.rotate.ccw:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.rotate.cw:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.pickbit:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.offgrid:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.undo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.redo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.add_to_clipboard:key.keyboard.unknown:NONE
key_keybind.xreliquary.fortune_coin:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.modularrouters.configure:key.keyboard.c:NONE
key_key.modularrouters.moduleInfo:key.keyboard.i:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
