{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.92",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Goldfield Iron 1.18.2",
  "version": "1.18.2",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 232758,
      "fileID": 4357243,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3768491,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4357265,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4162664,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4162656,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3993516,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4341477,
      "required": true
    },
    {
      "projectID": 449140,
      "fileID": 3669717,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4064971,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4194382,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4050366,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3695464,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3814624,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4178484,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229120,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210935,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4215549,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229138,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4240471,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4069783,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3763334,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3868680,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3823148,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4021708,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3801128,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4317018,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4287961,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 3933046,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3734197,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4353120,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4360093,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4061947,
      "required": true
    }
  ],
  "overrides": "overrides"
}