{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "@create 1.18.1",
  "version": "1.18.1",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 309927,
      "fileID": 3600023,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3543712,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3549846,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3596492,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3596581,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562331,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3600401,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3600402,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3601865,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3601781,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3574809,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3574810,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3562000,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3559773,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3584832,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 3550136,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3599262,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3599162,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3599525,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3550303,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3580623,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559639,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587338,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552780,
      "required": true
    },
    {
      "projectID": 345135,
      "fileID": 3565169,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3543720,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3600780,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3561693,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3565839,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3587786,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3598150,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3596859,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3596862,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3598152,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3598153,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3566934,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3587221,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3586969,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3584812,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3566996,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3586534,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3601659,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3598154,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3564388,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3590693,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true
    }
  ],
  "overrides": "overrides"
}