To refresh this file, delete it and run /reload command again! Last updated: May 12, 2022, 1:49:04 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether
- incendium:inverted_forest
- incendium:weeping_valley
- incendium:infernal_dunes
- incendium:toxic_heap

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river
- minecraft:river
- minecraft:frozen_river

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:tropical_jungle
- terralith:rocky_jungle

#terralith:has_structure/fortified_village
- minecraft:plains
- minecraft:sunflower_plains
- terralith:temperate_highlands
- terralith:forested_highlands
- terralith:alpine_highlands
- terralith:brushland
- minecraft:meadow

#terralith:all_terralith_biomes
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/frostfire_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpha_islands_winter
- terralith:alpha_islands
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:painted_mountains
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_badlands
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#minecraft:has_structure/village_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_oasis

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- terralith:rocky_jungle
- terralith:jungle_mountains
- terralith:tropical_jungle
- terralith:amethyst_rainforest
- terralith:amethyst_canyon

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- terralith:alpine_grove
- terralith:cloud_forest

#graveyard:is_overworld
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_badlands
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- graveyard_biomes:ancient_dead_coral_reef?
- graveyard_biomes:eroded_haunted_forest?
- graveyard_biomes:haunted_forest?
- graveyard_biomes:haunted_lakes?
- terralith:desert_canyon?
- terralith:cave/andesite_caves?
- terralith:cave/crystal_caves?
- terralith:cave/deep_caves?
- terralith:cave/desert_caves?
- terralith:cave/diorite_caves?
- terralith:cave/frostfire_caves?
- terralith:cave/fungal_caves?
- terralith:cave/granite_caves?
- terralith:cave/ice_caves?
- terralith:cave/infested_caves?
- terralith:cave/mantle_caves?
- terralith:cave/thermal_caves?
- terralith:cave/tuff_caves?
- terralith:alpha_islands_winter?
- terralith:alpha_islands?
- terralith:alpine_grove?
- terralith:alpine_highlands?
- terralith:amethyst_canyon?
- terralith:amethyst_rainforest?
- terralith:ancient_sands?
- terralith:arid_highlands?
- terralith:ashen_savanna?
- terralith:basalt_cliffs?
- terralith:birch_taiga?
- terralith:blooming_plateau?
- terralith:blooming_valley?
- terralith:brushland?
- terralith:bryce_canyon?
- terralith:caldera?
- terralith:cloud_forest?
- terralith:cold_shrubland?
- terralith:desert_oasis?
- terralith:desert_spires?
- terralith:emerald_peaks?
- terralith:forested_highlands?
- terralith:fractured_savanna?
- terralith:frozen_cliffs?
- terralith:glacial_chasm?
- terralith:granite_cliffs?
- terralith:gravel_beach?
- terralith:gravel_desert?
- terralith:haze_mountain?
- terralith:highlands?
- terralith:hot_shrubland?
- terralith:ice_marsh?
- terralith:jungle_mountains?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:lush_valley?
- terralith:mirage_isles?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:mountain_steppe?
- terralith:orchid_swamp?
- terralith:painted_mountains?
- terralith:red_oasis?
- terralith:rocky_jungle?
- terralith:rocky_mountains?
- terralith:rocky_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- terralith:sandstone_valley?
- terralith:savanna_badlands?
- terralith:savanna_slopes?
- terralith:scarlet_mountains?
- terralith:shield_clearing?
- terralith:shield?
- terralith:shrubland?
- terralith:siberian_grove?
- terralith:siberian_taiga?
- terralith:skylands_autumn?
- terralith:skylands_spring?
- terralith:skylands_summer?
- terralith:skylands_winter?
- terralith:skylands?
- terralith:snowy_badlands?
- terralith:snowy_maple_forest?
- terralith:snowy_shield?
- terralith:steppe?
- terralith:stony_spires?
- terralith:temperate_highlands?
- terralith:tropical_jungle?
- terralith:valley_clearing?
- terralith:volcanic_crater?
- terralith:volcanic_peaks?
- terralith:warm_river?
- terralith:warped_mesa?
- terralith:white_cliffs?
- terralith:white_mesa?
- terralith:windswept_spires?
- terralith:wintry_forest?
- terralith:yellowstone?
- terralith:yosemite_cliffs?
- terralith:yosemite_lowlands?
- byg:allium_fields?
- byg:amaranth_fields?
- byg:araucaria_savanna?
- byg:aspen_forest?
- byg:autumnal_valley?
- byg:baobab_savanna?
- byg:bayou?
- byg:black_forest?
- byg:borealis_grove?
- byg:canadian_shield?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:crag_gardens?
- byg:cypress_swamplands?
- byg:lush_stacks?
- byg:dead_sea?
- byg:dacite_ridges?
- byg:windswept_dunes?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:temperate_grove?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:maple_taiga?
- byg:coconino_meadow?
- byg:mojave_desert?
- byg:orchard?
- byg:prairie?
- byg:red_oak_forest?
- byg:red_rock_valley?
- byg:rose_fields?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:shattered_glacier?
- byg:firecracker_shrubland?
- byg:sierra_badlands?
- byg:skyris_vale?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:tropical_rainforest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?
- biomesoplenty:bamboo_grove?
- biomesoplenty:bayou?
- biomesoplenty:bog?
- biomesoplenty:boreal_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:clover_patch?
- biomesoplenty:cold_desert?
- biomesoplenty:coniferous_forest?
- biomesoplenty:crag?
- biomesoplenty:dead_forest?
- biomesoplenty:dryland?
- biomesoplenty:dune_beach?
- biomesoplenty:field?
- biomesoplenty:fir_clearing?
- biomesoplenty:floodplain?
- biomesoplenty:forested_field?
- biomesoplenty:fungal_jungle?
- biomesoplenty:grassland?
- biomesoplenty:highland?
- biomesoplenty:highland_moor?
- biomesoplenty:jade_cliffs?
- biomesoplenty:lavender_field?
- biomesoplenty:lavender_forest?
- biomesoplenty:lush_desert?
- biomesoplenty:lush_savanna?
- biomesoplenty:maple_woods?
- biomesoplenty:marsh?
- biomesoplenty:mediterranean_forest?
- biomesoplenty:muskeg?
- biomesoplenty:mystic_grove?
- biomesoplenty:old_growth_dead_forest?
- biomesoplenty:old_growth_woodland?
- biomesoplenty:ominous_woods?
- biomesoplenty:orchard?
- biomesoplenty:origin_valley?
- biomesoplenty:pasture?
- biomesoplenty:prairie?
- biomesoplenty:pumpkin_patch?
- biomesoplenty:rainbow_hills?
- biomesoplenty:rainforest?
- biomesoplenty:redwood_forest?
- biomesoplenty:rocky_rainforest?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:scrubland?
- biomesoplenty:seasonal_forest?
- biomesoplenty:shrubland?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:snowy_fir_clearing?
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:tropics?
- biomesoplenty:tundra?
- biomesoplenty:volcanic_plains?
- biomesoplenty:volcano?
- biomesoplenty:wasteland?
- biomesoplenty:wetland?
- biomesoplenty:wooded_scrubland?
- biomesoplenty:wooded_wasteland?
- biomesoplenty:woodland?
- biomesoplenty:glowing_grotto?
- biomesoplenty:spider_nest?
- biomesoplenty:bamboo_grove?

#minecraft:has_structure/village_savanna
- minecraft:savanna
- minecraft:savanna
- terralith:arid_highlands
- terralith:hot_shrubland
- terralith:savanna_slopes
- terralith:savanna_badlands

#minecraft:has_structure/village_taiga
- minecraft:taiga
- minecraft:taiga
- terralith:highlands
- terralith:forested_highlands
- terralith:siberian_taiga
- terralith:shield
- terralith:shield_clearing
- terralith:cold_shrubland
- terralith:rocky_shrubland
- terralith:lush_valley
- terralith:alpine_highlands

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- minecraft:plains
- minecraft:meadow
- terralith:blooming_plateau
- terralith:steppe
- terralith:birch_taiga
- terralith:lavender_forest
- terralith:temperate_highlands

#terralith:has_structure/fortified_desert_village
- minecraft:desert
- terralith:desert_oasis

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach
- #minecraft:is_beach

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:the_void
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#hunterillager:has_structure/hunter_house
- #minecraft:is_taiga
- #minecraft:is_forest

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_spires
- terralith:desert_oasis

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands
- #minecraft:is_badlands

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- minecraft:swamp
- terralith:orchid_swamp
- terralith:ice_marsh

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean
- #minecraft:is_ocean

#incendium:structure/has_castle
- incendium:ash_barrens

#minecraft:has_structure/swamp_hut
- minecraft:swamp
- terralith:orchid_swamp
- terralith:siberian_taiga
- terralith:ice_marsh

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- terralith:wintry_forest
- terralith:snowy_badlands

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach
- #minecraft:is_beach

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- terralith:fractured_savanna
- terralith:cloud_forest
- terralith:jungle_mountains
- terralith:haze_mountain

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether
- #minecraft:is_nether

#incendium:structure/has_sanctum
- incendium:quartz_flats

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- minecraft:beach
- minecraft:snowy_beach
- terralith:gravel_beach

#incendium:entity/has_spirit
- incendium:withered_forest
- minecraft:soul_sand_valley

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- terralith:yellowstone
- terralith:shield
- terralith:lush_valley
- terralith:sakura_valley
- terralith:sakura_grove
- terralith:lavender_forest

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- terralith:birch_taiga
- terralith:lush_valley
- terralith:shield
- terralith:yellowstone
- terralith:forested_highlands
- terralith:wintry_forest
- terralith:yosemite_lowlands

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- terralith:emerald_peaks
- terralith:scarlet_mountains
- terralith:rocky_mountains
- terralith:caldera
- terralith:volcanic_peaks

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- minecraft:snowy_plains
- terralith:snowy_badlands

#incendium:structure/has_pipeline
- incendium:infernal_dunes
- minecraft:basalt_deltas
- incendium:toxic_heap

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- terralith:painted_mountains
- terralith:bryce_canyon
- terralith:savanna_badlands

#terralith:has_structure/spire
- terralith:wintry_lowlands
- minecraft:ice_spikes
- minecraft:frozen_river

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle
- #minecraft:is_jungle

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley
- incendium:weeping_valley
- incendium:quartz_flats

#minecraft:has_structure/desert_pyramid
- minecraft:desert
- minecraft:desert
- terralith:desert_oasis
- terralith:sandstone_valley
- terralith:desert_spires

#terralith:all_terralith_biomes_no_mineshafts
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean
- #minecraft:is_ocean

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_midlands

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest
- incendium:inverted_forest
- incendium:weeping_valley
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest
- minecraft:dark_forest
- terralith:sakura_grove

#incendium:structure/has_reactor
- incendium:volcanic_deltas
- minecraft:basalt_deltas
- incendium:toxic_heap

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:fractured_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
