{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Uravan 1.19.2v2",
  "version": "1.19.2",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418021,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4477656,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276529,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4415871,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426591,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4471034,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4457947,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4375891,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4449068,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 515461,
      "fileID": 3963871,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4462134,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3881193,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476084,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4478919,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4478932,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4478935,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4440412,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4391554,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4438232,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4391413,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4445207,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4162692,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4422809,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4445132,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434397,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4473123,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4056303,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4395460,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4399136,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4465872,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3886243,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3877728,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4443553,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4310526,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4452975,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944168,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3965528,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4455391,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4418811,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3919241,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4017307,
      "required": true
    },
    {
      "projectID": 389013,
      "fileID": 3962613,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4397693,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4465109,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3981408,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4388808,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 4450957,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4005376,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4364469,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3879896,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4482228,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 4012692,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930809,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4388775,
      "required": true
    },
    {
      "projectID": 682925,
      "fileID": 4019140,
      "required": true
    },
    {
      "projectID": 695453,
      "fileID": 4405511,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4064952,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4364936,
      "required": true
    },
    {
      "projectID": 409733,
      "fileID": 4082600,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4487394,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3984029,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4430856,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 4021208,
      "required": true
    },
    {
      "projectID": 446489,
      "fileID": 4274078,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 4419637,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4421576,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016227,
      "required": true
    },
    {
      "projectID": 233780,
      "fileID": 3896246,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3914635,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4399022,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4372604,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4411483,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4454592,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4483050,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4483649,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4483653,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4462358,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4474185,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4462366,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3918289,
      "required": true
    }
  ],
  "overrides": "overrides"
}