{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FTB Endeavour",
  "version": "1.9.0",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3348562,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3596132,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3568763,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3358843,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3551083,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3596092,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3540310,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3585192,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3517568,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3566132,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3576775,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3332379,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3573686,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3590062,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3567471,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 3323410,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3578181,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3517587,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3389090,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3546775,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3546747,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3546791,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 3432693,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 3538863,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3524695,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 3090046,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 405857,
      "fileID": 3232532,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3576386,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3590101,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3590102,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3590099,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 377121,
      "fileID": 3185300,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 3397691,
      "required": true
    },
    {
      "projectID": 277681,
      "fileID": 3062124,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3536806,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3493912,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 410861,
      "fileID": 3070046,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 3103918,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 3472990,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3538744,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3526532,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 3535218,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3431369,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 253172,
      "fileID": 3540936,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3580837,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3477594,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3348548,
      "required": true
    },
    {
      "projectID": 324888,
      "fileID": 3431660,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 292692,
      "fileID": 3386772,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3343400,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3590831,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3568788,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3497361,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512372,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3590406,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587404,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3598702,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3554751,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3498508,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 3537099,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3441935,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3485079,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3529457,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3587945,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559634,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3556973,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3217589,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3541144,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3598943,
      "required": true
    },
    {
      "projectID": 394100,
      "fileID": 3100595,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3543338,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3554752,
      "required": true
    },
    {
      "projectID": 356702,
      "fileID": 3120906,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3541775,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 3539541,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3516780,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3506112,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3586951,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3438815,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3487197,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3594878,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3530024,
      "required": true
    },
    {
      "projectID": 351990,
      "fileID": 3386131,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3548338,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3087381,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3401142,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3548417,
      "required": true
    },
    {
      "projectID": 413566,
      "fileID": 3109323,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3455488,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3525789,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3077903,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3590083,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3524778,
      "required": true
    },
    {
      "projectID": 435139,
      "fileID": 3529318,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 3532890,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3379824,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3584819,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3585094,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 395245,
      "fileID": 3067215,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3563709,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3598199,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3565136,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3565142,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3279909,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3565137,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 3543997,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3565140,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3426089,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3302647,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3587851,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3593993,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3577215,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3524478,
      "required": true
    },
    {
      "projectID": 352166,
      "fileID": 3108777,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3065697,
      "required": true
    },
    {
      "projectID": 413854,
      "fileID": 3169391,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3539690,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3527504,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3590975,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3598201,
      "required": true
    },
    {
      "projectID": 282805,
      "fileID": 3598213,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3598212,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3598208,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3598210,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3598207,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3597580,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3592997,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3034936,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3596531,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 349206,
      "fileID": 3301978,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3566909,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3564151,
      "required": true
    },
    {
      "projectID": 415936,
      "fileID": 3379471,
      "required": true
    },
    {
      "projectID": 349596,
      "fileID": 3430861,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3514536,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3596490,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3556990,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3556270,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3556953,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3555670,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3525770,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3597652,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3526178,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3587754,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 3447487,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3598214,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3595453,
      "required": true
    },
    {
      "projectID": 395953,
      "fileID": 3542501,
      "required": true
    },
    {
      "projectID": 449140,
      "fileID": 3447813,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3123794,
      "required": true
    }
  ],
  "overrides": "overrides"
}