{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "@Chocolate 1.18.2",
  "version": "1.1.0",
  "author": "Geologist256",
  "files": [
    {
      "projectID": 233019,
      "fileID": 3543562,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3683609,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3749537,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3679781,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3707872,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 3548396,
      "required": true
    },
    {
      "projectID": 264161,
      "fileID": 3548397,
      "required": true
    },
    {
      "projectID": 507621,
      "fileID": 3622371,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3694487,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 3654272,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3740887,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3675774,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3717950,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3752127,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3682938,
      "required": true
    },
    {
      "projectID": 499326,
      "fileID": 3667644,
      "required": true
    },
    {
      "projectID": 548411,
      "fileID": 3707689,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3755791,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3725741,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3684126,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684917,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3742217,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3681966,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3756221,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3751402,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3680622,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3693704,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 3558694,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3670826,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3650390,
      "required": true
    },
    {
      "projectID": 410500,
      "fileID": 3694786,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 3688965,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3717855,
      "required": true
    },
    {
      "projectID": 324888,
      "fileID": 3671112,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3671403,
      "required": true
    },
    {
      "projectID": 538828,
      "fileID": 3680798,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 3740522,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 517564,
      "fileID": 3696048,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3721991,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3681237,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641133,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 537561,
      "fileID": 3571177,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3584842,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3585022,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3676158,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3732908,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 3728574,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3648159,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3671015,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3752368,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3725654,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3725666,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3725485,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 3735003,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3721964,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3755165,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3706939,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3694899,
      "required": true
    },
    {
      "projectID": 561115,
      "fileID": 3735938,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3711593,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 3584942,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3666478,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3683688,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3672670,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3755729,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682901,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696704,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724480,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3696031,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3734197,
      "required": true
    },
    {
      "projectID": 513857,
      "fileID": 3694377,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3742385,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3695773,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741435,
      "required": true
    },
    {
      "projectID": 556372,
      "fileID": 3683954,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3707558,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3649270,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3612278,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3669137,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3544598,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3728699,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3684732,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 3648085,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3757581,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3753798,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3758406,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3757894,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765351,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 3768896,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3761542,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3768210,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 3768213,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 3768422,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 3760338,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3758442,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3767671,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 3758655,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 3764688,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 3760145,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3769332,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 3760042,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3764767,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3758598,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760192,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3767286,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 3767303,
      "required": true
    },
    {
      "projectID": 449140,
      "fileID": 3669717,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3748873,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3763334,
      "required": true
    }
  ],
  "overrides": "overrides"
}