T:{Count:1b,id:"minecraft:cake"}
T:{Count:1b,id:"minecraft:polished_diorite"}
T:{Count:1b,id:"minecraft:glowstone"}
T:{Count:1b,id:"easy_emerald:copper_axe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:ladder"}
T:{Count:1b,id:"minecraft:spruce_door"}
T:{Count:1b,id:"easy_emerald:copper_hoe",tag:{Damage:0}}
T:{Count:1b,id:"easy_emerald:copper_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"easy_emerald:copper_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:campfire"}
T:{Count:1b,id:"minecraft:lapis_block"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"minecraft:coarse_dirt"}
T:{Count:1b,id:"minecraft:andesite_wall"}
T:{Count:1b,id:"minecraft:oak_trapdoor"}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"minecraft:spruce_stairs"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"minecraft:white_banner"}
T:{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:white_bed"}
T:{Count:1b,id:"minecraft:cobblestone_wall"}
T:{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:spruce_trapdoor"}
T:{Count:1b,id:"minecraft:spruce_slab"}
T:{Count:1b,id:"minecraft:spruce_fence"}
T:{Count:1b,id:"minecraft:spruce_planks"}
T:{Count:1b,id:"minecolonies:blockminecoloniesrack"}
T:{Count:1b,id:"minecraft:furnace"}
T:{Count:1b,id:"minecraft:cobblestone_stairs"}
T:{Count:1b,id:"minecraft:cobblestone_slab"}
T:{Count:1b,id:"minecraft:shears",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"minecraft:flower_pot"}
T:{Count:1b,id:"minecraft:hopper"}
T:{Count:1b,id:"botanypots:terracotta_hopper_botany_pot"}
T:{Count:1b,id:"minecraft:oak_slab"}
T:{Count:1b,id:"minecraft:composter"}
T:{Count:1b,id:"metalbarrels:gold_to_diamond"}
T:{Count:1b,id:"metalbarrels:iron_to_gold"}
T:{Count:1b,id:"metalbarrels:copper_to_iron"}
T:{Count:1b,id:"metalbarrels:wood_to_copper"}
T:{Count:1b,id:"minecraft:barrel"}
