T:{id:"kubejs:mass_of_wills",Count:1b}
T:{id:"kubejs:rune_of_sins",Count:1b}
T:{id:"kubejs:philosophers_fuel",Count:1b}
T:{id:"kubejs:clock_of_father_time",Count:1b}
T:{id:"kubejs:essence_of_eternal_life",Count:1b}
T:{id:"kubejs:oblivion_shard",Count:1b}
T:{id:"kubejs:pulsating_black_hole",Count:1b}
T:{id:"kubejs:eye_of_chaos",Count:1b}
T:{id:"kubejs:dragon_soul",Count:1b}
T:{id:"kubejs:spark_of_knowledge",Count:1b}
T:{id:"kubejs:patrick_star",Count:1b}
T:{id:"malum:spirit_jar",Count:1b}
T:{id:"elementalcraft:crystallizer",Count:1b}
T:{id:"elementalcraft:tank",Count:1b}
T:{id:"kubejs:atm_star",Count:1b}
T:{id:"enchanted:witch_oven",Count:1b}
T:{id:"potionsmaster:tile_mortar",Count:1b}
T:{id:"potionsmaster:pestle",Count:1b}
T:{id:"mysticalworld:wasp_attractant",Count:1b}
T:{id:"minecraft:leather",Count:1b}
T:{id:"ars_nouveau:arcane_stone",Count:1b}
T:{id:"minecraft:piston",Count:1b}
T:{id:"ars_nouveau:glyph_press",Count:1b}
