minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:soulfire
ars_nouveau:apparatus
ars_nouveau:glyph_recipe
astralsorcery:altar_attunement
astralsorcery:altar_constellation
astralsorcery:altar_discovery
astralsorcery:altar_trait
astralsorcery:infuser
astralsorcery:interaction
astralsorcery:transmutation
astralsorcery:well
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:soulforge
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
eidolon:crucible
eidolon:ritual
eidolon:worktable
elementalcraft:binding
elementalcraft:crystallization
elementalcraft:evaporation
elementalcraft:extraction
elementalcraft:extraction_improved
elementalcraft:grinding
elementalcraft:infusion
elementalcraft:inscription
elementalcraft:pureinfusion
elementalcraft:purification
elementalcraft:solar_synthesis
enchdesc:compatible_items
evilcraftcompat:blood_infuser
evilcraftcompat:environmental_accumulator
evilcraftcompat:sanguinary_environmental_accumulator
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
mana-and-artifice:jei-arcane_furnace
mana-and-artifice:jei-manaweaving
mana-and-artifice:jei-ritual
mana-and-artifice:jei-runeforging
mana-and-artifice:jei-runescribing
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mythicbotany:jei_category_infusion
mythicbotany:jei_category_rune_ritual
naturesaura:altar
naturesaura:animal_spawner
naturesaura:offering
naturesaura:tree_ritual
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
psi:trick
resourcefulbees:apiary
resourcefulbees:bee_pollination_entity_flowers
resourcefulbees:bee_pollination_flowers
resourcefulbees:block_mutation
resourcefulbees:block_to_item_mutation
resourcefulbees:breeding
resourcefulbees:centrifuge
resourcefulbees:entity_to_entity_mutation
resourcefulbees:hive
turtlemancy:ritual
turtlemancy:turtlemy
waystones:warp_plate
xreliquary:alkahestry_charging
xreliquary:alkahestry_crafting
xreliquary:cauldron
xreliquary:infernal_tear
xreliquary:mortar
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
mysticalmachinery:charcoal_kiln_category
mysticalmachinery:kiln_category
mysticalmachinery:sawmill_category
malum:spirit_altar
malum:spirit_rites
elementalcraft:spell_craft
mysticalagriculture:soul_extractor
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:mechanist_workbench
malum:rune_table
create:deploying
create:sequenced_assembly
projecte:collector
projecte:world_transmutation
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
mysticalagriculture:crux
feywild:dwarven_anvil
feywild:fey_altar
nethers_delight:composition
feywild:trades
chisel:chiseling
mana-and-artifice:jei-eldrin-altar
forbidden_arcanus:hephaestus_smithing
vampirism:alchemical_cauldron
vampirism:hunter_weapon
vampirism:potion
vampirism:task
ars_nouveau:crush
hexerei:mixing_cauldron
theabyss:arcanecategory
theabyss:infuseblockcategory
theabyss:mortarcategory
apotheosis:enchanting
apotheosis:spawner_modifiers
bloodmagic:potion
culturaldelights:mat_rolling
vampirism:alchemy_table
vampirism:blessing
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
cobblegenrandomizer:basalt_gen
cobblegenrandomizer:cobble_gen
cobblegenrandomizer:custom_gen
cobblegenrandomizer:stone_gen
farmersrespite:brewing
