{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "@astralsorcery 1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3424919,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 3397691,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3411543,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3456644,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3380276,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3460043,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3076926,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3409570,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3402861,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3442690,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3198370,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3458491,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3460299,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3453355,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3185524,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3424922,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3402865,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3438494,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3380271,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3360152,
      "required": true
    },
    {
      "projectID": 352622,
      "fileID": 3098120,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3123794,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    }
  ],
  "overrides": "overrides"
}