Minecraft
Botania
BotanyPots
Comforts
Create
Elevator Mod
EnderStorage
Explorer's Compass
FTB Quests
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Item Filters
Mekanism
Mekanism: Generators
Mekanism: Tools
Nature's Compass
Pipez
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsStorage
Rings of Ascension
Simply Backpacks
Storage Drawers
The One Probe
Tinkers' Construct
Titanium
Torchmaster
XNet
Construction Wand
The Twilight Forest
